{
  "name": "snake",
  "version": "1.0.0",
  "description": "Snake Game",
  "engines": {
    "node": "9.10.0"
  },
  "scripts": {
    "test": "jest --watch",
    "start": "node server",
    "server": "nodemon server",
    "watch": "watchify src -o public/bundle.js -v",
    "dev": "concurrently \"npm run server\" \"npm run watch \"",
    "build": "browserify src  | uglifyjs -mc warnings=false > public/bundle.js"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "author": "Maciej Reimann",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
